{
  "name": "copy-from-dir",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "copy-from-dir": "./index.js"
  },
  "dependencies": {
    "prompt-checkbox": "^2.2.0"
  }
}
